# Generated by Django 2.2.6 on 2019-12-09 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30, unique=True)),
                ('password', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=50, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('dob', models.DateField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('sex', models.CharField(max_length=2, null=True)),
                ('picture', models.CharField(max_length=150)),
                ('location', models.CharField(max_length=150)),
                ('role', models.IntegerField(default=1)),
            ],
        ),
    ]
