# Generated by Django 2.2.6 on 2020-01-05 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_message_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.IntegerField(choices=[(1, 'Obican korisik'), (2, 'Moderator'), (3, 'Administrator')], default=1),
        ),
    ]
