# Generated by Django 2.2.6 on 2019-12-10 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20191210_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organizer',
            name='sex',
        ),
        migrations.AlterField(
            model_name='organizer',
            name='rules',
            field=models.CharField(max_length=4096),
        ),
    ]
