# Generated by Django 2.2.6 on 2019-12-10 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20191210_1314'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='organizer',
            name='rules',
        ),
        migrations.CreateModel(
            name='QuizLeague',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, unique=True)),
                ('rules', models.CharField(max_length=4096)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('picture', models.CharField(max_length=150)),
                ('organizer', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='quiz_league_organizer', to='quiz.Organizer')),
            ],
        ),
    ]
