# Generated by Django 2.2.6 on 2019-12-10 20:06

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0004_auto_20191210_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizevent',
            name='capacity',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='concept',
            field=models.CharField(default='Koncept', max_length=4096),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 12, 10, 20, 5, 4, 176018)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='event_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 10, 20, 5, 18, 653306)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='fee',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='quizevent',
            name='league',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='quiz_event_league', to='quiz.QuizLeague'),
        ),
        migrations.AddField(
            model_name='quizevent',
            name='location',
            field=models.CharField(default='Loka', max_length=150),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='max_num_of_players',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='min_num_of_players',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='name',
            field=models.CharField(default='name', max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='organizer',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='quiz_event_organizer', to='quiz.Organizer'),
        ),
        migrations.AddField(
            model_name='quizevent',
            name='prize',
            field=models.CharField(default='Nagrada', max_length=4096),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='rules',
            field=models.CharField(default='Nema pravila', max_length=4096),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizevent',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='quiz_event_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='quizleague',
            name='concept',
            field=models.CharField(default='Alo', max_length=4096),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizleague',
            name='fee',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='quizleague',
            name='location',
            field=models.CharField(default='Zg', max_length=150),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizleague',
            name='max_num_of_players',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quizleague',
            name='min_num_of_players',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
