# Generated by Django 2.2.6 on 2019-12-10 21:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_auto_20191210_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quizevent',
            name='league',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quiz_event_league', to='quiz.QuizLeague'),
        ),
    ]
