# Generated by Django 2.2.6 on 2019-12-10 22:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0006_auto_20191210_2153'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizEventEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('num_of_team_members', models.IntegerField()),
                ('application_date', models.DateTimeField(auto_now_add=True)),
                ('quiz_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_event_entry_quiz_event', to='quiz.QuizEvent')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_event_entry_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
