# Generated by Django 2.2.6 on 2019-12-11 21:22

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0007_quizevententry'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='organizermember',
            unique_together={('user', 'organizer')},
        ),
    ]
