# Generated by Django 2.2.6 on 2019-12-28 22:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0009_followorganizer_followuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followuser',
            name='follows',
        ),
        migrations.RemoveField(
            model_name='followuser',
            name='user',
        ),
        migrations.DeleteModel(
            name='FollowOrganizer',
        ),
        migrations.DeleteModel(
            name='FollowUser',
        ),
    ]
