# Generated by Django 2.2.6 on 2019-12-28 22:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0010_auto_20191228_2205'),
    ]

    operations = [
        migrations.CreateModel(
            name='GradeOrganizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.IntegerField()),
                ('grade_date', models.DateTimeField(auto_now_add=True)),
                ('organizer', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='grade_organizer_organizer', to='quiz.Organizer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grade_organizer_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
