# Generated by Django 2.2.6 on 2020-01-03 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0014_organizercomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizevent',
            name='category',
            field=models.IntegerField(choices=[(1, 'Kviz opceg znanja'), (2, 'Sportski kviz'), (3, 'Glazbeni kviz'), (4, 'Filmski kviz'), (5, 'Ostalo')], default=1),
        ),
    ]
