# Generated by Django 2.2.6 on 2020-01-04 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0016_quizquestion_trialquizquestion'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('name', models.TextField()),
                ('points', models.IntegerField()),
                ('quiz_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_result_quiz_event', to='quiz.QuizEvent')),
            ],
        ),
    ]
