# Generated by Django 2.2.6 on 2020-01-05 21:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0017_quizresult'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='quizevententry',
            unique_together={('user', 'quiz_event')},
        ),
    ]
