# Generated by Django 2.2.6 on 2020-01-05 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0018_auto_20200105_2111'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='quizevententry',
            unique_together=set(),
        ),
    ]
