# Generated by Django 2.2.6 on 2020-01-05 21:30

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0020_auto_20200105_2125'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='gradeorganizer',
            unique_together={('user', 'organizer')},
        ),
        migrations.AlterUniqueTogether(
            name='gradequiz',
            unique_together={('user', 'quiz')},
        ),
    ]
