# Generated by Django 2.2.6 on 2020-01-06 19:28

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0021_auto_20200105_2130'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='organizer',
            unique_together={('user', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='quizevent',
            unique_together={('user', 'organizer', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='quizleague',
            unique_together={('organizer', 'name')},
        ),
    ]
