# Generated by Django 2.2.6 on 2020-01-06 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0022_auto_20200106_1928'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='quizevent',
            unique_together={('league', 'organizer', 'name')},
        ),
    ]
