# Generated by Django 2.2.6 on 2020-01-06 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0023_auto_20200106_1931'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='quizevent',
            unique_together={('organizer', 'name')},
        ),
    ]
