from django.urls import path, include
from quiz import views

urlpatterns = [
    path('organizer/<int:organizer_id>/', views.QuizOrganizer.as_view(), name='organizer_view'),
    path('league/<int:league_id>/', views.GetLeagueInfo.as_view(), name='league_info_view'),
    path('organizer/', views.QuizOrganizer.as_view(), name='create_organizer_view'),
    path('organizer/grade/', views.GradeOrganizerView.as_view(), name='grade_organizer_view'),
    path('quiz/grade/', views.GradeQuizView.as_view(), name='grade_quiz_view'),
    path('quiz/grade/average/<int:quiz_id>/', views.GetAverageGradeQuiz.as_view(), name='grade_quiz_average_view'),
    path('organizer/grade/average/<int:organizer_id>/', views.GetAverageGradeOrganizer.as_view(), name='grade_organizer_average_view'),
    path('organizer/member/', views.AddOrganizerMember.as_view(), name='add_organizer_member_view'),
    path('league/', views.QuizLeagueView.as_view(), name='create_quiz_league_view'),
    path('create-quiz/', views.CreateQuizEvent.as_view(), name='create_quiz_event_view'),
    path('entry/', views.CreateQuizEventEntry.as_view(), name='create_quiz_event_entry_view'),
    path('info/<int:quiz_id>/', views.GetQuizEvent.as_view(), name='get_quiz_event_view'),
    path('list/leagues/<int:organizer_id>/', views.GetOrganizerLeagues.as_view(), name='list_organizer_leagues_view'),
    path('list/organizer/', views.GetUserOrganizers().as_view(), name='list_user_organizers_view'),
    path('list/quiz/upcoming/', views.GetListOfUpcomingQuizEvnets().as_view(), name='list_all_upcoming_quizes_view'),
    path('list/quiz/bygone/', views.GetListOfBygoneQuizEvnets().as_view(), name='list_all_bygone_quizes_view'),
    path('list/quiz/bygone/current/', views.GetListOfBygoneCurrentUserQuizEvnets().as_view(), name='list_all_bygone_current_quizes_view'),
    path('list/quiz/upcoming/current/', views.GetListOfUpcomingCurrentUserQuizEvnets().as_view(), name='list_all_upcome_current_quizes_view'),
    path('list/quiz/upcoming/user/<int:user_id>/', views.GetListOfUpcomingUserQuizEvnets().as_view(), name='list_all_upcome_user_quizes_view'),
    path('list/quiz/bygone/user/<int:user_id>/', views.GetListOfBygoneUserQuizEvnets().as_view(), name='list_all_bygone_user_quizes_view'),
    path('quiz/comment/', views.QuizCommentView().as_view(), name='quiz_comment_view'),
    path('quiz/comment/list/<int:quiz_id>/', views.GetQuizComments().as_view(), name='get_quiz_comments_view'),
    path('organizer/comment/', views.OrganizerCommentView().as_view(), name='organizer_comment_view'),
    path('organizer/comment/list/<int:organizer_id>/', views.GetOrganizerComments().as_view(), name='get_organizer_comments_view'),
    path('question/add/', views.CreateQuizQuestionView().as_view(), name='quiz_question_create_view'),
    path('question/trial/add/', views.CreateTrialQuizQuestionView().as_view(), name='trial_quiz_question_create_view'),
    path('questions/list/<int:quiz_event_id>/', views.GetQuizQuestions().as_view(), name='quiz_question_list'),
    path('questions/trial/list/<int:organizer_id>/', views.GetTrialQuizQuestions().as_view(), name='quiz_question_list_trial'),
    path('quiz/result/', views.QuizResultView().as_view(), name='quiz_result_view'),
    path('quiz/result/<int:quiz_id>/', views.GetQuizResult().as_view(), name='get_quiz_result_view'),
    path('list/organizer/<int:organizer_id>/past_quizes/', views.GetOrganizerPastQuizes.as_view(), name='list_organizer_past_quizes_view'),
    path('list/organizer/<int:organizer_id>/future_quizes/', views.GetOrganizerFutureQuizes.as_view(), name='list_organizer_future_quizes_view'),
    path('list/organizer/<int:organizer_id>/members/', views.GetOrganizerMembers.as_view(), name='list_organizer_members')
]
